# ecommerce-user-service

./: Dockerfile  build.gradle
src/main/java/com/ecommerce/user_service/: UserServiceApplication.java
src/main/java/com/ecommerce/user_service/client/: CatalogServiceClient.java  OrderServiceClient.java
src/main/java/com/ecommerce/user_service/config/: JpaAuditConfig.java  MicrometerConfig.java  ObjectMapperConfig.java  Resilience4jConfig.java  SnowflakeConfig.java  ZipkinConfig.java
src/main/java/com/ecommerce/user_service/controller/: AuthController.java  UserController.java  UserExceptionHandler.java  WishController.java
src/main/java/com/ecommerce/user_service/dto/: OrderMessage.java  TokenResponse.java  UserDto.java  WishDto.java
src/main/java/com/ecommerce/user_service/entity/: UserEntity.java  WishCategory.java  WishEntity.java  WishGenre.java
src/main/java/com/ecommerce/user_service/exception/: CatalogServiceException.java  FeignErrorDecoder.java  WishNotFoundException.java
src/main/java/com/ecommerce/user_service/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/ecommerce/user_service/repository/: UserRepository.java  WishRepository.java
src/main/java/com/ecommerce/user_service/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/ecommerce/user_service/service/: UserService.java  UserServiceImpl.java  WishService.java  WishServiceImpl.java
src/main/java/com/ecommerce/user_service/util/: AppConfig.java  RedisConfig.java
src/main/java/com/ecommerce/user_service/vo/: RequestLogin.java  RequestPoint.java  RequestUser.java  RequestWish.java  ResponseOrder.java  ResponseOrderItem.java  ResponseUser.java  ResponseWish.java
src/main/resources/: application-test.yml  application.yaml  bootstrap.yml
src/test/java/com/ecommerce/user_service/controller/: UserControllerTest.java
src/test/java/com/ecommerce/user_service/security/: UserLoginTest.java
src/test/java/com/ecommerce/user_service/service/: UserServiceImplCircuitBreakerTest.java  UserServiceImplLogoutTest.java  (+5 more)
